# learning_foxminded_spring_taskset2

./: README.md
task2_1_school-console-app_JDBC/: RADME.md  pom.xml
task2_1_school-console-app_JDBC/src/main/java/ua/foxminded/foxstudent104788/javaspring/task2/task2_1_school_console_app/: SchoolConsoleApp.java
task2_1_school-console-app_JDBC/src/main/java/ua/foxminded/foxstudent104788/javaspring/task2/task2_1_school_console_app/dao/: DaoConnectionHolder.java  DaoCourses.java  DaoEnrollments.java  DaoGroups.java  DaoStudents.java
task2_1_school-console-app_JDBC/src/main/java/ua/foxminded/foxstudent104788/javaspring/task2/task2_1_school_console_app/dao/impl/: DaoConnectionHolderImpl.java  DaoCoursesImpl.java  DaoEnrollmentsIpml.java  DaoGroupsImpl.java  DaoStudentsImpl.java
task2_1_school-console-app_JDBC/src/main/java/ua/foxminded/foxstudent104788/javaspring/task2/task2_1_school_console_app/exceptions/: DaoException.java  ResourseException.java
task2_1_school-console-app_JDBC/src/main/java/ua/foxminded/foxstudent104788/javaspring/task2/task2_1_school_console_app/models/: Course.java  DaoConnectionSettings.java  Enrollment.java  Group.java  MessageStorage.java  Student.java
task2_1_school-console-app_JDBC/src/main/java/ua/foxminded/foxstudent104788/javaspring/task2/task2_1_school_console_app/services/: ApplicationService.java  PathStorage.java  ResourceLoader.java  UserService.java
task2_1_school-console-app_JDBC/src/main/java/ua/foxminded/foxstudent104788/javaspring/task2/task2_1_school_console_app/services/impl/: ConsoleUserService.java  PathStorageImpl.java  ResourceLoaderImpl.java
task2_1_school-console-app_JDBC/src/main/java/ua/foxminded/foxstudent104788/javaspring/task2/task2_1_school_console_app/services/testdata/: TestDataGenerator.java  TestDataPathStorage.java  TestDataPlaceholder.java
task2_1_school-console-app_JDBC/src/main/resourses/: log4j2.xml
task2_1_school-console-app_JDBC/src/main/resourses/dao/: dao_settings.properties
task2_1_school-console-app_JDBC/src/main/resourses/dao/scripts/: table_creation_script.sql
task2_1_school-console-app_JDBC/src/main/resourses/settings/: menu.txt
task2_1_school-console-app_JDBC/src/test/java/ua/foxminded/foxstudent104788/javaspring/task2/task2_1_school_console_app/dao/: DaoConnectionHolderImplTest.java
task2_1_school-console-app_JDBC/src/test/java/ua/foxminded/foxstudent104788/javaspring/task2/task2_1_school_console_app/dao/impl/: DaoCoursesImplTest.java  DaoEnrollmentsIpmlTest.java  DaoGroupsImplTest.java  DaoStudentsImplTest.java
task2_1_school-console-app_JDBC/src/test/java/ua/foxminded/foxstudent104788/javaspring/task2/task2_1_school_console_app/services/: ConsoleUserServiceTest.java  PathStorageImplTest.java  ResourseLoaderImplTest.java
task2_1_school-console-app_JDBC/src/test/java/ua/foxminded/foxstudent104788/javaspring/task2/task2_1_school_console_app/services/testdata/: TestDataGeneratorImplTest.java  TestDataPathStorageTest.java
task2_2_school_console_app_Spring_Boot_JDBC_Api/: README.md  pom.xml
task2_3_and_4_school_console_app_service_layer_and_console_menu/: README.md  pom.xml
task2_3_and_4_school_console_app_service_layer_and_console_menu/src/main/resources/: application.yml  log4j2.xml
task2_3_and_4_school_console_app_service_layer_and_console_menu/src/test/resources/scripts/: table_creation_script.sql
task2_5_school_console_app_hibernate/: .gitignore  README.md  pom.xml
task2_5_school_console_app_hibernate/src/main/resources/: log4j2.xml
task2_6_school_console_app_spring_data_jpa/: README.md  pom.xml
task2_6_school_console_app_spring_data_jpa/src/main/resources/: log4j2.xml
(+168 files in other folders)
